<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <strong>
<h1>SHENEKA SHARREAYE'</strong></h1>

<img src="images/IMG_6513.jpeg" alt="Swing picture" width="300">

<p>
    <strong> I currently live in the Peach state, however I am originally from Los Angeles, California. My professional background
    is solely in Hospitality Management, working for large and small hotel chains that include:</strong> </p>
<ul>
    <li> Courtyard by Marriott</li>
    <li> Kimpton Hotels & Restaurants </li>
    <li> IHG Hotels & Resorts</li>
</ul>
<u>
<h2> BACKGROUND  </u></h2>
<p>
    <strong>
    Throughout my career, I have worked in various departments that include: Front Office Operations, Food & Beverage,
    Sales & Catering; and have had the opportunity to open (4) hotels. With the ever changing landscape of the
    Hospitality industry, more companies are dependent on new technology programs and CRM systems to run their
    businesses. I figured this would be the perfect time for me to pivot into Tech, as a Front End Web
        Developer. I know this will be a tough one, however I am up for the challenging journey.

<u>
<h3> HOBBIES </u></h3>
<p> In my spare time, I like to spend time with friends and family. Some of my hobbies include:</p>
<ul>
    <li>Trying Out New Restaurants</li>
    <li> Attending Art Musuems</li>
    <li>Shopping</li>
    <li>Hiking</li>
    <li>Attending Concerts</li>
</ul>
<p> Some of my favorite shopping and wellness websites are:</p>
<p><a href="https://www.shopbop.com/">Visit shopbop.com!</a></p>
<p><a href="https://www.revolve.com/">Visit revolve.com!</a></p>
<p><a href="https://www.wellandgood.com/">Visit wellandgood.com!</a></p>
<p><a href="https://www.thechalkboardmag.com/">Visit thechalkboardmag.com!</a></p>

<u>
<h4>TRAVEL DESTINATIONS </u></h4>
<P>I've had the pleasure of traveling to some of the most beautiful countries in the world. My favorite thus far have
    been: Italy, Greece and Spain. Below are just some of the photos taken during my travels. <br>
    <br>

    <img src="images/greecefood.jpeg" alt="greecefood" width="400">
    <img src="images/foodpic2.jpeg" alt="foodpicture" width="400">

    <br>

    <img src="images/Greece sunset.jpeg" alt="sunset" width="400">
    <img src="images/Eiffeltower.jpeg" alt="Food pic" width="400">
    
    </header>
    </body>

</html>